# hamikdash-backend

./: PuzoLabs.Hamikdash.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PuzoLabs.Hamikdash.Reservations/: Dockerfile  Program.cs  PuzoLabs.Hamikdash.Reservations.csproj  Startup.cs  WeatherForecast.cs  korbanot.json
PuzoLabs.Hamikdash.Reservations.Db/: AltarRepository.cs  DatabaseMigrator.cs  DbSettings.cs  IDatabase.cs  PuzoLabs.Hamikdash.Reservations.Db.csproj  ReservationRepository.cs
PuzoLabs.Hamikdash.Reservations.Db/Models/: Altar.cs  Reservation.cs
PuzoLabs.Hamikdash.Reservations.Db/Scripts/: Script0001_Init.sql
PuzoLabs.Hamikdash.Reservations.Tests/: AltarRepositoryTests.cs  DatabaseTests.cs  InitManager.cs  PuzoLabs.Hamikdash.Reservations.Tests.csproj  ReservationRepositoryTests.cs  ReservationServiceTests.cs  appSettings.test.json
PuzoLabs.Hamikdash.Reservations/Controllers/: ReservationController.cs  WeatherForecastController.cs
PuzoLabs.Hamikdash.Reservations/Dal/: IDatabase.cs
PuzoLabs.Hamikdash.Reservations/Dal/Models/: Altar.cs  Reservation.cs
PuzoLabs.Hamikdash.Reservations/Properties/: launchSettings.json
PuzoLabs.Hamikdash.Reservations/Services/: ReservationService.cs
PuzoLabs.Hamikdash.Reservations/Services/Models/: AvailableTimeDto.cs
PuzoLabs.Hamikdash.Server/: Dockerfile  Program.cs  PuzoLabs.Hamikdash.Server.csproj  Startup.cs  WeatherForecast.cs
PuzoLabs.Hamikdash.Server/Controllers/: WeatherForecastController.cs
PuzoLabs.Hamikdash.Server/Properties/: launchSettings.json
postgres/initdb.d/: init.sql
